DBNAME='cabify4'
DBUSER='lucas'
DBPASSWORD='psql'


GOOGLE_MAPS_API_KEY=AIzaSyC4F2-1oREHj83nPOaqoL0UFYcqfH5psc8

EMAIL_HOST_USER=pickybuckets@gmail.com
EMAIL_HOST_PASSWORD=PickyBucket1
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
