DBNAME='cabify4'
DBUSER='lucas'
DBPASSWORD='psql'


GOOGLE_MAPS_API_KEY='AIzaSyBiDW0JXF5k_wLRDqx9c8aP6Wv1u1lW0gw'

EMAIL_HOST_USER=pickybuckets@gmail.com
EMAIL_HOST_PASSWORD=PickyBucket1
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
